VITE_SUPABASE_PROJECT_ID="giqvowkhdrgrplprsnpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcXZvd2toZHJncnBscHJzbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODMxMjcsImV4cCI6MjA2ODY1OTEyN30.UqKCMkvCkPa6eh6nuqPnFolMBZHYJyAXt6go8aD_6Kw"
VITE_SUPABASE_URL="https://giqvowkhdrgrplprsnpe.supabase.co"
